
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>App Intendencia Rincón</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="formulario">
        <h1>Agregar persona (solo Intendencia)</h1>
        <input type="text" id="nombre" placeholder="Nombre completo"><br>
        <input type="text" id="funcion" placeholder="Función"><br>
        <input type="text" id="telefono" placeholder="Teléfono"><br>
        <input type="email" id="email" placeholder="Correo electrónico"><br>
        <input type="text" id="foto" placeholder="URL de la foto"><br>
        <button onclick="agregarPersona()">Agregar</button>
    </div>

    <div id="listado"></div>

    <script src="script.js"></script>
</body>
</html>
